# Shopping-List-API

./: Dockerfile  HELP.md  build.gradle  compose.yaml
src/main/java/br/com/anhanguera/ecnocorders/shoppinglist/: ShoppinglistApplication.java
src/main/java/br/com/anhanguera/ecnocorders/shoppinglist/config/: SecurityConfig.java
src/main/java/br/com/anhanguera/ecnocorders/shoppinglist/controllers/: ShoppingListController.java  UsersController.java
src/main/java/br/com/anhanguera/ecnocorders/shoppinglist/dtos/: ErrorResponseDTO.java  LoginDTO.java  RegisterDTO.java  ShoppingListDTO.java  UserResponseDTO.java
src/main/java/br/com/anhanguera/ecnocorders/shoppinglist/entities/: ItemList.java  ShoppingList.java  UsersModel.java
src/main/java/br/com/anhanguera/ecnocorders/shoppinglist/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/br/com/anhanguera/ecnocorders/shoppinglist/repository/: ItemRepository.java  ListRepository.java  ShoppingListRepository.java  UserRepository.java
src/main/java/br/com/anhanguera/ecnocorders/shoppinglist/services/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ShoppingListService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/br/com/anhanguera/ecnocorders/shoppinglist/: ShoppinglistApplicationTests.java
