spring.datasource.url=jdbc:postgresql://localhost:5432/shoppinglist
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
jwt.secret=SECRETE_KEY_IN_BASE64
jwt.expiration=86400000